# udemy_completecsharpmasterclass

./: README.md
AbstractClassesC/: AbstractClassesC.sln
AbstractClassesC/AbstractClassesC/: Cube.cs  Program.cs  Shape.cs  Sphere.cs
ArgsApp/: ArgsApp.sln
ArgsApp/ArgsApp/: Program.cs
CodingExerciseIEnum/: CodingExerciseIEnum.sln
CodingExerciseIEnum/CodingExerciseIEnum/: Program.cs
DateTimeT/: DateTimeT.sln
DateTimeT/DateTimeT/: Program.cs
DelegatesDemo/: DelegatesDemo.sln
DelegatesDemo/DelegatesDemo/: Program.cs
EventsAndMulticastDelegates/: EventsAndMulticastDelegates.sln
EventsAndMulticastDelegates/EventsAndMulticastDelegates/: Program.cs
FileIOc/: FileIOc.sln
HelloWorld/: HelloWorld.sln
IENumerableandIEnumeratorDemo/: IENumerableandIEnumeratorDemo.sln
IEnumberableDemo2/: IEnumberableDemo2.sln
IEnumerableDemo/: IEnumerableDemo.sln
InheritanceC/: InheritanceC.sln
InheritanceDemo/: InheritanceDemo.sln
InterfaceDemo/: InterfaceDemo.sln
LINQToObjectsAndQuery/: LINQToObjectsAndQuery.sln
Linq1/: Linq1.sln
LinqToSQL/: LinqToSQL.sln
LinqToSQLite/: LinqToSQLite.sln
LinqWithXML/: LinqWithXML.sln
MainArgsDemo/: MainArgsDemo.sln
NETCORELinqToSQLite/: NETCORELinqToSQLite.sln
NullablesE/: NullablesE.sln
PolymorphismC/: PolymorphismC.sln
RegexE/: RegexE.sln
StructsC/: StructsC.sln
StructsC2/: StructsC2.sln
UdemyCollections/: UdemyCollections.sln
VirtualOverrideDemo/: VirtualOverrideDemo.sln
WPF 01C/: WPF 01C.sln
WPF 03C - Stackpanel and ListBox/: WPF 03C - Stackpanel and ListBox.sln
WPF 03C_CS - Stackpanel and ListBox/: WPF 03C_CS - Stackpanel and ListBox.sln
WPF 04C Events in XAML/: WPF 04C Events in XAML.sln
WPF 05C - Grid/: WPF 05C - Grid.sln
WPF 06C - Dependency Properties/: WPF 06C - Dependency Properties.sln
WPF 07C - Databinding/: WPF 07C - Databinding.sln
WPF 08C - INotifyPropertyChange/: WPF 08C - INotifyPropertyChange.sln
WPF 09C - ListBox/: WPF 09C - ListBox.sln
WPF 11C - Checkbox/: WPF 11C - Checkbox.sln
WPF 12C - ToolTips/: WPF 12C - ToolTips.sln
WPF 13C - RadioButton/: WPF 13C - RadioButton.sln
WPF 14C Property Data Event Triggers/: WPF 14C Property Data Event Triggers.sln
WPF 15c - Password Box/: WPF 15c - Password Box.sln
WPF ZooManager/: WPF ZooManager.sln
WPF10C ComboBox/: WPF10C ComboBox.sln
ci_exer1/: ci_exer1.sln
netcoreannot/: NETCORELinqToSQLiteAnnotations.sln
test2sqliteEFworking/: test2sqliteEFworking.sln
test2sqliteEFworking/test2sqliteEFworking/: Program.cs  test2sqliteEFworking.csproj  test2sqliteEFworking.sln  versioning_test2sqliteEFworking.txt
test3sqliteEFnotcore/: test3sqliteEFnotcore.sln
test3sqliteEFnotcore/test3sqliteEFnotcore/: App.config  BookStoreContext.db  Program.cs  test3sqliteEFnotcore.csproj
test4sqliteEFnotcore/: test4sqliteEFnotcore.sln
test5sqlliteEFcoremusicsqlite/: test5sqlliteEFcoremusicsqlite.sln
test5sqlliteEFcoremusicsqlite/test5sqlliteEFcoremusicsqlite/: Chinook_Sqlite_AutoIncrementPKs.sqlite  Program.cs  test5sqlliteEFcoremusicsqlite.csproj
testSQLliteMEF/: testSQLliteMEF.sln
testSQLliteMEF/testSQLliteMEF/: App.config  DemoDB.db  Program.cs  testSQLliteMEF.csproj
(+193 files in other folders)
