<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BookStoreContext.db" />
    <None Remove="Chinook_Sqlite_AutoIncrementPKs.sqlite" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BookStoreContext.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Chinook_Sqlite_AutoIncrementPKs.sqlite">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SQLite.x86" Version="1.0.115.5" />
  </ItemGroup>

</Project>
